<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">

    <title>Color In CSS</title>

    <style>

        h1{
            background-color: #f2ea03;
            color: brown;
            font-family: fantasy;
            font-size: xx-large;
            font-style: italic;
            font-weight: 2000;
        }
        p{
            background-color: chartreuse;
            color: #090a0abd;
        }
        .background{
            background-image: url("spa-logo-template-health-wellness-business-branding-design-vector-wellness-text_53876-136277.webp");
        }
    </style>
</head>
<body>

    <div class="div">
        <h1>This is Heavean</h1>


    </div>

    


    <p>Welcome to home</p>
    
</body>
</html>