<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;    
        }

        .flex-container{
            display:flex;
            flex-wrap: nowrap;
        }

        .flex-container{
            display: flex;
            width: 100%;
            height: 500px;
            border: 2px red;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .flex-item {
            width: 75px;
            height: 75px;
            background-color: cyan;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }

        #flex-item-1{
            background-color: lightpink;
            flex-basis: 200px;
        }
        #flex-item-2{
            background-color: lightgreen;
        }
        #flex-item-3{
            background-color: lightsalmon;
        }
        #flex-item-4{
            background-color: lightgray;
        }
        #flex-item-5{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex items" id="flex-item-1">1</div>
        <div class="flex items" id="flex-item-2">2</div>
        <div class="flex items" id="flex-item-3">3</div>
        <div class="flex items" id="flex-item-4">4</div>
        <div class="flex items" id="flex-item-5">5</div>
 
    </div>
    
</body>
</html>